# Kotlin-js-di

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
gradle/: publish-jitpack.gradle  publish-npm.gradle
gradle/wrapper/: gradle-wrapper.properties
npm/: package.json
src/main/kotlin/com/diklimchuk/kotlinJsDi/: DiComponent.kt  DiKey.kt
src/main/kotlin/com/diklimchuk/kotlinJsDi/component/: DiComponent.kt
src/main/kotlin/com/diklimchuk/kotlinJsDi/key/: DiKey.kt
src/main/kotlin/com/diklimchuk/kotlinJsDi/module/: CacheStrategy.kt  DiModule.kt
src/main/kotlin/com/diklimchuk/kotlinJsDi/module/dsl/: DefineCacheStrategy.kt  DefineProvider.kt  DefineQualifier.kt  DefineSubcomponentScope.kt  DefineSubcomponents.kt
src/main/kotlin/com/diklimchuk/kotlinJsDi/provider/: DiFactoryProvider.kt  DiInstanceProvider.kt  DiProvider.kt  DiScopedProvider.kt
src/main/kotlin/com/diklimchuk/kotlinJsDi/scope/: DiScope.kt
src/main/kotlin/mocha/: index.Mocha.kt  index.kt
src/main/kotlin/mocha/reporters/: index.Mocha.reporters.kt
src/main/kotlin/sinon/: index.Sinon.kt  index.kt
src/test/kotlin/: SampleTest.kt  Utils.kt
src/test/kotlin/com/diklimchuk/kotlinJsDi/: DiKeyTest.kt
src/test/kotlin/com/diklimchuk/kotlinJsDi/component/: DiComponentSimpleInjectionTest.kt  InjectingFromSubcomponentTest.kt  InjectionWithDependenciesInSeparateModules.kt  InjectionWithDependenciesInTheSameModuleTest.kt  ReleasingLateinitModule.kt  ReleasingModuleTest.kt
src/test/kotlin/com/diklimchuk/kotlinJsDi/key/: DiKeyTest.kt
src/test/kotlin/com/diklimchuk/kotlinJsDi/module/: DiModuleBuilderTest.kt  DiModuleProviderExistanceTest.kt  DiModuleProvidersTest.kt  DiModuleReleasingTest.kt  DiModuleSubcomponentsTest.kt  SameProviderTest.kt
src/test/kotlin/com/diklimchuk/kotlinJsDi/module/builder/: DiModuleBuilderTest.kt  ModuleBuilderTest.kt
src/test/kotlin/com/diklimchuk/kotlinJsDi/provider/: DiFactoryProviderTest.kt  DiInstanceProviderTest.kt  DiProviderFailedCreationTest.kt  DiScopedProviderTest.kt
src/test/kotlin/com/diklimchuk/kotlinJsDi/scope/: DiScopeTest.kt
src/test/kotlin/testClasses/: IntWrapperTestClass.kt  SimpleTestInterface.kt  TestClass.kt
